* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.gold_logo img {
  width: 200px;
  height: auto;
}

.gold_logo {
  display: flex;
  justify-content: center;
  z-index: 999;
}

/* Style for the announcement bar */
.announcement-bar {
  background-color: black;
  padding: 10px 20px; /* Add padding to the announcement bar */
  text-align: center; /* Center align text */
  position: sticky;
  z-index: 999;
  top: 0;
}

.announcement-bar a,
p {
  color: white;
}
.navbar {
  background-color: #eebd46;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 550;
  position: sticky;
  z-index: 998;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  top: 38px;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
  position: sticky;

  /*box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);*/
}

#navbar__logo {
  display: flex;
  cursor: pointer;
  width: auto;
  margin: 26px;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  justify-content: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover {
  color: white;
  transition: all 0.3s ease;
}

.call-button {
  background-color: black;
  color: #eebd46;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  font-size: 0.85rem;
  display: flex;
  cursor: pointer;
  width: auto;
  margin: 20px;
}

.call-button:hover {
  border-width: 0.5px;
  border-color: white;
  border-style: solid;
}

.call-button a {
  color: #eebd46;
  text-decoration: none;
  cursor: pointer;
}
.call-button a:hover {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

/* .call-button2 {
    width: 120px;
    background-color: black;
    color: #ffc94a;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    font-size: 0.85rem;
    display: none;
    text-decoration: none;
    list-style: none;
  } */

/* .call-button2:hover {
    border-width: 0.5px;
    border-color: black;
    border-style: solid;
  }
  
  .call-button2 a {
    color: #ffc94a;
    text-decoration: none;
    cursor: pointer;
  }
  .call-button2 a:hover {
    text-decoration: none;
    cursor: pointer;
  } */
@media screen and (max-width: 960px) {
  #navbar__logo {
    display: flex;
    cursor: pointer;
    width: auto;
    margin: 26px;
  }
  .navbar__container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    height: auto;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 15px;
    width: 92%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 60vh;
    z-index: -1;
    border-radius: 8px;
  }

  .navbar__menu.active {
    background: #eebd46;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: auto;
    font-size: 1.2rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  }

  .navbar__toggle {
    z-index: 999;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: black;
  }
  .navbar__item {
    width: auto;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: black;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 6%;
    transform: translate(5%, 20%);
    display: block;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .call-button {
    width: auto;
    height: 5px;
  }
}
footer {
  padding: 20px;
  background-color: #eebd46;
  position: sticky;
}

footer p {
  color: black;
}

.socials_container {
  display: flex;
  flex-direction: column; /* Changed to column to stack the main content and the rights separately */
  align-items: center;
  justify-content: center;
  text-align: center;
}

.socials_content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}

.socials_content p,
.socials_content a {
  margin: 0 10px;
  color: black;
}

.socials_content img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.rights {
  margin-top: 20px;
  font-size: 14px;
  color: black;
  text-align: center;
}

@media screen and (max-width: 765px) {
  footer {
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    color: black;
  }

  footer p {
    color: black;
  }
  .socials_container {
    display: flex;
    flex-direction: column; /* Changed to column to stack items vertically */
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
  }
  .socials_content {
    display: flex;
    flex-direction: column; /* Changed to column to stack items vertically */
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
  }
  .socials_content p,
  .socials_content a {
    margin: 5px;
  }
}

/* Specific Styles for the homepage */
/* Hero section CSS */

.hero {
  background-image: url("/Winex-images/background-image.jpg"); /* Replace '/path/to/your/background-image.jpg' with the path to your background image */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* Change to "cover" */
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 50vh; /* Adjust the height as needed */
  margin: 0 auto;
  z-index: 1;
}

.hero_container {
  margin: 0;
}

.hero p {
  color: #141414;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  width: 600px;
}

.logo {
}

.logo img {
  width: 300px;
  height: auto;
}

.main {
  height: auto;
  background-size: cover;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.main h1 {
  color: #141414;
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
}

.main_container {
  background-position: center;
  background-size: cover; /* Change to "cover" */
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
  margin-top: 150px;
}

.main_container h4 {
  font-size: 2rem;
  text-align: left;
  color: black;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: -50px;
}
.main_container h1 {
  font-size: 45px;
  text-align: left;
  color: black;
  margin-bottom: 25px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.main_content {
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 100%;
  max-width: 1250px;
}

.main_card {
  margin: 50px;
  width: 100%;
  max-width: auto;
}

.main_button {
  padding: 14px 32px;
  border: none;
  border-radius: 25px;
  color: black;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  background-color: #eb894f;
  margin-bottom: 20px;
}

.main_button,
.main_content a {
  position: relative;
  z-index: 2;
  color: black;
  text-decoration: none;
}

.main_button:hover {
  background-color: #fff;
  transition: all 0.35s;
  border-radius: 25px;
  border-width: 0.5px;
  border-color: black;
  border-style: solid;
}

.image_container img {
  width: 425px;
  height: auto;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.image_container {
  display: flex;
  width: auto;
}

/* Mobile Responsive */

@media screen and (max-width: 960px) {
  .hero {
    display: grid;
    height: 40vh; /* Adjust the height as needed */
  }
  .hero p {
    color: #141414;
    text-align: center;
    font-size: 20px;
    width: 400px;
  }
  .main {
    padding: 0;
    align-items: center;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .main_container {
    display: grid;
    flex-direction: column;
    background-size: 100%;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
    font-family: "Kumbh Sans", sans-serif;
    margin: 0 auto;
    width: 100%;
    max-width: 1150px;
    height: auto;
    z-index: 1;
    padding-bottom: 50px;
  }

  .main_container h1 {
    color: #141414;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 25px;
  }

  .image_container img {
    width: 400px;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    width: 300px;
    height: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .main_content {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
  }

  .main_container h4 {
    font-size: 1.3rem;
    margin-bottom: -50px;
    text-align: center;
  }
  .main_card {
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 0;
  }

  .main_button {
    font-size: 0.8rem;
    padding: 16px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
}
.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.brands_container {
  display: grid;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.brands_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  align-items: center;
}

.brand_info img {
  box-shadow: 0 0 15px #0000004d;
  margin: 30px;
  border-radius: 15px;
}

.brand_link {
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: -20px;
}

.brand_link a {
  padding: 10px;
  text-decoration: none;
  background-color: #eebd46;
  color: black;
  border-radius: 20px;
  width: 120px;
  text-align: center;
}
.brand_link a:hover {
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 20px;
}

.brands_container h1 {
  font-size: 50px;
  text-align: center;
  color: #eebd46;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.brands_content img {
  width: 300px;
  height: auto;
}

@media screen and (max-width: 960px) {
  .brands {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_container {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_card {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-columns: auto;
  }

  .brands_content img {
    width: 300px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .brands_container h1 {
    text-align: center;
  }
}

.section-divider {
  border: none;
  height: 2px;
  background-color: #eebd46; /* Adjust color as needed */
  margin: 20px 0; /* Adjust spacing as needed */
}

.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0%;
}

.benefits_container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
  width: 100%;
}

.benefits_content h1 {
  font-size: 50px;
  text-align: center;
  color: #eebd46;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0;
  margin-bottom: 20px;
}

.benefits_card {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.benefits_card h2 {
  margin-bottom: 10px;
}

.benefits_info {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin: 10px;
  width: 370px;
  height: 210px;
  border-radius: 15px;
  padding: 40px;
  background-color: #eebd46;
}

.benefits_info p {
  color: black;
}

@media screen and (max-width: 960px) {
  .benefits {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .benefits_container {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .benefits_card {
    display: grid;
    width: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .benefits_content img {
    width: 250px;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: grid;
  }
  .benefits_content h1 {
    font-size: 40px;
    text-align: center;
  }
  .benefits_info {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin: 10px;
    width: 340px;
    height: 210px;
    border-radius: 15px;
    padding: 40px;
  }
}

.image_collection {
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.image_collection_container {
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.image_collection_card {
  padding: 50px;
}

.image_collection_card img {
  width: 100%;
  height: auto;
}

.image_carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 925px; /* Reduced height */
  display: flex;
  justify-content: center; /* Horizontally centers the image */
  align-items: center; /* Vertically centers the image */
  padding: 25px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.carousel img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Ensures the image scales down to fit within the container */
}

.image_carousel h1 {
  font-size: 50px;
  text-align: center;
  color: #eebd46;
  margin: 0;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

#prevBtn,
#nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin: 20px;
}

#prevBtn {
  left: 0;
}
#nextBtn {
  right: 0;
}

#prevBtn:hover,
#nextBtn:hover {
  background-color: #aaa;
}

@media screen and (max-width: 960px) {
  .image_carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 225px; /* Reduced height */
    display: flex;
    justify-content: center; /* Horizontally centers the image */
    align-items: center; /* Vertically centers the image */
    padding: 5px;
  }

  .carousel {
    display: flex;
  }

  .carousel img {
    width: 100%;
    height: auto;
  }

  .image_carousel h1 {
    font-size: 32px;
    text-align: center;
  }

  #prevBtn,
  #nextBtn {
    top: 50%;
  }

  .image_collection_card {
    padding: 10px;
  }
}

/* ABOUT US PAGE */

.about {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about_container {
  width: 1000px;
  max-width: 100%;
}

.about_container h1 {
  font-size: 50px;
  text-align: center;
  color: #eebd46;
  margin: 0;
  margin-top: 50px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.about_card h2 {
  color: #eebd46;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  margin-top: 20px;
}

.about_card p {
  color: black;
}

@media screen and (max-width: 960px) {
  .about_container {
    max-width: 92%;
  }
}

.contact {
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.contact h1 {
  font-size: 50px;
  text-align: center;
  color: #eebd46;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 80px;
  margin-top: 50px;
}

.contact_container {
  background-color: #eebd46;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: grid;
  margin-bottom: 100px;
}

.contact_content h2 {
  margin-bottom: 20px;
  font-size: 30px;
  color: black;
}
.contact_card h3 {
  font-weight: bold;
}

.contact_card p {
  margin: 10px 0;
  font-size: 18px;
  color: black;
}

.contact_card a {
  color: black;
}

.contact_card a:hover {
  color: white;
}

.brands_page {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.brands_page_container {
  display: grid;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.brands_page_card {
  display: grid;
  align-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.brand_page_info img {
  box-shadow: 0 0 15px #0000004d;
  margin: 30px;
  border-radius: 15px;
}

.brand_link {
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: -10px;
}

.brand_link a {
  padding: 10px;
  text-decoration: none;
  background-color: #eebd46;
  color: black;
  border-radius: 20px;
}
.brand_link a:hover {
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 20px;
}

.brands_page_container h1 {
  font-size: 50px;
  margin-top: 50px;
  text-align: center;
  color: #eebd46;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.brands_page_content img {
  width: 250px;
  height: auto;
}

@media screen and (max-width: 960px) {
  .brands_page {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_page_container {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_page_card {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_page_content img {
    width: 300px;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: grid;
  }
  .brands_page_container h1 {
    text-align: center;
  }
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 50px;
}

.products_container {
  display: grid;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  place-items: center; /* Centers the image horizontally and vertically */
}

.products_card {
  display: grid;
  align-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.products_container h1 {
  font-size: 50px;
  margin-top: 50px;
  text-align: center;
  color: #eebd46;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.products_container img {
  width: 350px;
}

.products_content {
  align-items: center;
  justify-content: center;
  align-items: center;
  display: grid;
}

.product_info {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.product_info img {
  width: 300px;
  height: 300px;
}

@media screen and (max-width: 960px) {
  .products_card {
    grid-template-columns: repeat(2, 1fr);
  }
  .product_info img {
    width: 200px;
    height: 200px;
  }
}

.section4 {
  padding: 10px 0;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.container {
  align-items: center;
  justify-content: center;
  align-items: center;
}

.titleHero {
  text-align: center;
  margin-bottom: 20px;
  font-size: 50px;
  text-align: center;
  color: #eebd46;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.productList {
  position: relative;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.product-item {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.product_image img {
  max-width: 400px; /* Adjust the maximum width as needed */
  max-height: 400px; /* Adjust the maximum height as needed */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  box-shadow: 0 0 15px #0000004d;
}

.product_name {
  text-align: center;
  margin-top: 10px;
}

.slickProduct {
  display: flex;

  overflow: hidden;
}

.slickProduct .product-item {
  flex: 0 0;
}
/* General styling for the carousel buttons */
.slick-arrow {
  color: black; /* Text color of the buttons */
  border: none; /* Remove default border */
  border-radius: 50%; /* Make the buttons round */
  width: 35px; /* Width of the buttons */
  height: 35px; /* Height of the buttons */
  display: flex; /* Center the arrow within the button */
  justify-content: center; /* Center the arrow horizontally */
  align-items: center; /* Center the arrow vertically */
  font-size: 14px; /* Font size of the text */
  position: absolute; /* Absolute positioning to place the buttons outside the carousel */
  top: 50%; /* Align the buttons vertically in the middle */
  transform: translateY(-50%); /* Adjust the vertical alignment */
  z-index: 10; /* Ensure the buttons are above other elements */
  cursor: pointer; /* Change cursor to pointer on hover */
  opacity: 0.7; /* Slight transparency */
  transition: opacity 0.3s; /* Smooth transition for opacity */
}

.slick-arrow:hover {
  opacity: 1; /* Full opacity on hover */
}

/* Specific styling for the previous button */
.custom-prev {
  left: 25px; /* Adjust position to the left */
}

/* Specific styling for the next button */
.custom-next {
  right: 25px; /* Adjust position to the right */
}

/* Optional: Add some margin to the carousel items if needed */
.slickProduct .slick-slide {
  margin: 0 10px; /* Adjust as necessary */
}
/* Ensure product images do not stretch */
.slickProduct .product_image img {
  max-width: 100%; /* Ensure image stays within its container */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove inline-block spacing */
}

/* Ensure product items have a fixed height to avoid resizing issues */
.slickProduct .product-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

iframe {
  width: 1200px;
  height: 600px;
  border: 0;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 20px;
}

.location_container h1 {
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: #eebd46;
  text-shadow: 1px 1px 1px rgba(35, 20, 20, 0.3);
}
.location_container h3 {
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
  iframe {
    width: 350px;
    height: 350px;
  }

  .location {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
    margin-left: 20px;
  }

  .location_container h1 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: #eebd46;
    text-shadow: 1px 1px 1px rgba(35, 20, 20, 0.3);
  }
  .location_container h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    padding: 10px;
  }
}
